MONGO_URI='mongodb+srv://tarunpahade6969:P0qXYu6jfXSgHbqU@cluster0.qjozxso.mongodb.net/'
'mongodb://tarunpahade6969:P0qXYu6jfXSgHbqU@ac-gcvl6tk-shard-00-00.xejailu.mongodb.net:27017,ac-gcvl6tk-shard-00-01.xejailu.mongodb.net:27017,ac-gcvl6tk-shard-00-02.xejailu.mongodb.net:27017/finstep?ssl=true&replicaSet=atlas-yixs66-shard-0&authSource=admin&retryWrites=true&w=majority'
TOKEN_SECRET=nextjsyoutube
DOMAILN=http://localhost:3000
mongo_password=P0qXYu6jfXSgHbqU
mongo_user=tarunpahade6969